export EMAIL_DOMAIN="foo"
export ENVIRONMENT="foo"
export GOOGLE_APPS_DOMAIN="foo"
export GOOGLE_APPS_SUBDOMAIN="foo"
export GOOGLE_KEY_CACHE_BUCKET_NAME="foo"
export GOOGLE_KMS_KEY_RING_ID="foo"
export GOOGLE_NOTIFICATIONS_TOPIC_NAME="foo"
export GOOGLE_PROJECT="broad-dsde-dev"
export GOOGLE_PROJECT_SERVICE_ACCOUNT="foo"
export GOOGLE_PUB_SUB_SUBSCRIPTION="foo"
export GOOGLE_PUB_SUB_TOPIC="foo"
export GOOGLE_SERVICE_ACCOUNT_DOMAIN="foo"
export GOOGLE_SUBDOMAIN_EMAIL="foo"
export INIT_WITH_LIQUIBASE="false"
export LEGACY_GOOGLE_CLIENT_ID="foo"
export LEONARDO_PET_SERVICE_ACCOUNT="leonardo-dev@${GOOGLE_PROJECT}.iam.gserviceaccount.com"
export OIDC_AUTHORITY_ENDPOINT="foo"
export OIDC_CLIENT_ID="foo"
export OIDC_CLIENT_SECRET="foo"
export OPENCENSUS_SAMPLING_PROBABILITY=0
export OPENCENSUS_STACKDRIVER_ENABLED=false
export POSTGRES_PASSWORD="foo"
export POSTGRES_URL="foo"
export POSTGRES_USERNAME="foo"
export SCHEMA_LOCK_INSTANCE_ID="foo"
export SERVICE_ACCOUNT_CLIENT_EMAIL="foo"
export SERVICE_ACCOUNT_CLIENT_ID="foo"
export SERVICE_ACCOUNT_CLIENT_PROJECT_ID="foo"
export SUPER_ADMINS_GROUP="foo"
export TERRA_GOOGLE_ORG_NUMBER="foo"
export TOS_ENABLED="foo"
export TOS_GRACE_PERIOD_ENABLED="foo"
export TOS_URL="foo"
export TOS_VERSION="foo"
