export AZURE_MANAGED_APP_CLIENT_ID="foo"
export AZURE_MANAGED_APP_CLIENT_SECRET="foo"
export AZURE_MANAGED_APP_TENANT_ID="foo"
export EMAIL_DOMAIN="dev.test.firecloud.org"
export ENVIRONMENT="dev"
export GOOGLE_APPS_DOMAIN="test.firecloud.org"
export GOOGLE_APPS_SUBDOMAIN="dev.test.firecloud.org"
export GOOGLE_KEY_CACHE_BUCKET_NAME="wb-sam-key-cache-dev"
export GOOGLE_KMS_KEY_RING_ID="sam-local-keyring"
export GOOGLE_NOTIFICATIONS_TOPIC_NAME="workbench-notifications-local"
export GOOGLE_PROJECT="broad-dsde-dev"
export GOOGLE_PROJECT_SERVICE_ACCOUNT="broad-dsde-dev@gs-project-accounts.iam.gserviceaccount.com"
export GOOGLE_PUB_SUB_SUBSCRIPTION="sam-group-sync-local-sub"
export GOOGLE_PUB_SUB_TOPIC="sam-group-sync-local"
export GOOGLE_SERVICE_ACCOUNT_DOMAIN="broad-dsde-dev.iam.gserviceaccount.com"
export GOOGLE_SUBDOMAIN_EMAIL="google@dev.test.firecloud.org"
export INIT_WITH_LIQUIBASE="false"
export LEGACY_GOOGLE_CLIENT_ID="$(vault read -format=json secret/dsde/firecloud/dev/common/refresh-token-oauth-credential.json | jq -r '.web.client_id')"
export LEONARDO_PET_SERVICE_ACCOUNT="leonardo-dev@${GOOGLE_PROJECT}.iam.gserviceaccount.com"
export OIDC_AUTHORITY_ENDPOINT="https://terradevb2c.b2clogin.com/terradevb2c.onmicrosoft.com/v2.0?p=b2c_1a_signup_signin_dev"
export OIDC_CLIENT_ID="$(vault read -field=value secret/dsde/terra/azure/dev/b2c/application_id)"
export OPENCENSUS_SAMPLING_PROBABILITY=0
export OPENCENSUS_STACKDRIVER_ENABLED=false
export POSTGRES_PASSWORD="sam-test"
export POSTGRES_URL="jdbc:postgresql://sam_postgres/testdb"
export POSTGRES_USERNAME="sam-test"
export SCHEMA_LOCK_INSTANCE_ID="sam"
export SERVICE_ACCOUNT_CLIENT_EMAIL="$(vault read -field=client_email secret/dsde/firecloud/dev/sam/sam-account.json)"
export SERVICE_ACCOUNT_CLIENT_ID="$(vault read -field=client_id secret/dsde/firecloud/dev/sam/sam-account.json)"
export SERVICE_ACCOUNT_CLIENT_PROJECT_ID="$(vault read -field=project_id secret/dsde/firecloud/dev/sam/sam-account.json)"
export SUPER_ADMINS_GROUP="sam-super-admins@test.firecloud.org"
export TERRA_GOOGLE_ORG_NUMBER="400176686919"
export TOS_ENABLED="true"
export TOS_GRACE_PERIOD_ENABLED="true"
export TOS_URL="app.terra.bio/#terms-of-service"
export TOS_VERSION="0"
