# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/compose/environment-variables/#the-env-file

# These values MUST be changed in order to be able to authenticate with SAM
GOOGLE_OAUTH_CLIENT_ID=change_me
GOOGLE_CLOUD_PROJECT_ID=change_me

# Variables below can optionally be modified as needed
SAM_APP_IMAGE=broadinstitute/sam:stand-alone
SAM_HOST=localhost
EMAIL_DOMAIN=example.foo
HTTP_PORT=29800
HTTPS_PORT=29443