apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sam-role-binding
roleRef:
  kind: Role
  name: sam-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: sam-sa
