export ADMIN_SERVICE_ACCOUNT_0="src/main/resources/rendered/admin-service-account-0.json"
export ADMIN_SERVICE_ACCOUNT_1="src/main/resources/rendered/admin-service-account-1.json"
export ADMIN_SERVICE_ACCOUNT_2="src/main/resources/rendered/admin-service-account-2.json"
export AZURE_ENABLED="false"
export EMAIL_DOMAIN="dev.test.firecloud.org"
export ENVIRONMENT="dev"
export GOOGLE_APPS_DOMAIN="test.firecloud.org"
export GOOGLE_APPS_SUBDOMAIN="dev.test.firecloud.org"
export GOOGLE_KEY_CACHE_BUCKET_NAME="wb-sam-key-cache-dev"
export GOOGLE_KMS_KEY_RING_ID="sam-local-keyring"
export GOOGLE_NOTIFICATIONS_TOPIC_NAME="workbench-notifications-local"
export GOOGLE_PROJECT="broad-dsde-dev"
export GOOGLE_PROJECT_SERVICE_ACCOUNT="broad-dsde-dev@gs-project-accounts.iam.gserviceaccount.com"
export GOOGLE_PUB_SUB_SUBSCRIPTION="sam-group-sync-local-sub"
export GOOGLE_PUB_SUB_TOPIC="sam-group-sync-local"
export GOOGLE_SERVICE_ACCOUNT_DOMAIN="broad-dsde-dev.iam.gserviceaccount.com"
export GOOGLE_SUBDOMAIN_EMAIL="google@dev.test.firecloud.org"
export GOOGLE_DIRECTORY_API_EMAIL_1="google@dev.test.firecloud.org"
export GOOGLE_DIRECTORY_API_EMAIL_2="google2@dev.test.firecloud.org"
export INIT_WITH_LIQUIBASE="true"
export LEONARDO_PET_SERVICE_ACCOUNT="leonardo-dev@broad-dsde-dev.iam.gserviceaccount.com"
export OIDC_AUTHORITY_ENDPOINT="https://terradevb2c.b2clogin.com/terradevb2c.onmicrosoft.com/v2.0?p=b2c_1a_signup_signin_dev"
export OPENCENSUS_SAMPLING_PROBABILITY=0
export OPENCENSUS_STACKDRIVER_ENABLED="false"
export POSTGRES_PASSWORD="sam-test"
export POSTGRES_URL="jdbc:postgresql://localhost:5432/testdb"
export POSTGRES_USERNAME="sam-test"
export SAM_PEM_PATH="src/main/resources/rendered/sam-account.pem"
export SAM_SA_PATH="src/main/resources/rendered/sam-account.json"
export SCHEMA_LOCK_INSTANCE_ID="sam"
export SUPER_ADMINS_GROUP="sam-super-admins@test.firecloud.org"
export TERRA_GOOGLE_ORG_NUMBER="400176686919"
export TOS_ENABLED="true"
export TOS_GRACE_PERIOD_ENABLED="true"
export TOS_URL="app.terra.bio/#terms-of-service"
export TOS_VERSION="0"
export LANDINGZONES_REUSE_IDS=false
export SAM_LOG_APPENDER="Console-Standard"
